{
    "devDependencies": {
      "babel-preset-es2015": "^6.24.1",
      "browser-sync": "^2.23.2",
      "gulp": "^3.9.1",
      "gulp-autoprefixer": "^4.1.0",
      "gulp-babel": "^7.0.0",
      "gulp-browser-sync": "^0.0.4",
      "gulp-copy": "^1.0.1",
      "gulp-minify-css": "^1.2.4",
      "gulp-plumber": "^1.1.0",
      "gulp-pngmin": "^0.2.1",
      "gulp-sass": "^3.1.0",
      "gulp-tinypng": "^1.0.2",
      "gulp-uglify": "^3.0.0"
    }
  }